{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "importHelpers": true,
      "preserveSymlinks": true,
      "resolveJsonModule": true,
      "target": "es2015",
      "lib": [
        "es2018",
        "es2019.Array",
        "dom"
      ],
      "paths": {
        "hslayers-ng": ["../node_modules/hslayers-ng/src/public-api.ts"],
        "map-whiteboard-lib": ["../node_modules/map-whiteboard-lib/src/index.ts"],
        "ol/*": ["../node_modules/ol/*"],     
        "@angular/*": [ "../node_modules/@angular/*" ],     
        "stream": [
          "../node_modules/stream-browserify"
        ],
        "string_decoder": [
          "../node_modules/stream-browserify/node_modules/string_decoder"
        ],
        "@ngx-translate/*": ["../node_modules/@ngx-translate/*"]
      }
    },
    "angularCompilerOptions": {
      "enableResourceInlining": true,
      "fullTemplateTypeCheck": true,
      "strictInjectionParameters": true
    }
  }